{
  "name": "com.generalisk.editor.quick-build",
  "version": "1.1.0",
  "displayName": "Quick Build",
  "description": "Quick Build allows you to build for multiple platforms without having to constantly switch between A bunch of platforms/profiles and compiling each and every single one manually.\n\nQuick Build also supports the compilation of Asset Bundles and Addressables, but said packages are not required for this package to operate.",
  "unity": "6000.0",
  "author": {
    "name": "Generalisk",
    "email": "contact@generalisk.com",
    "url": "https://generalisk.com"
  },
  "license": "MIT",
  "licensesUrl": "https://github.com/Generalisk/Unity-QuickBuild/blob/main/LICENSE",
  "changelogUrl": "https://github.com/Generalisk/Unity-QuickBuild/releases",
  "keywords": [
    "editor",
    "build",
    "quick"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}